DB_HOST=mongodb+srv://username:password@cluster0.mongodb.net/myDatabase?;
PORT=3000;
SECRET=nnfknfGVZGVXBHGTV!@#$%^&*()123456789xdgvxvxdbhdgsr;
APIKEY=nzviznfvjdrnvfdnvfkvgf;
M_USER=dznvjvnjvnjgv
M_PASS=jfnjhnfj